<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>หน้างบประกอบการอนุมัติโอนเงินเข้าบัญชีในระบบ K-Cash Connect Plus</title>    
    <link rel="shortcut icon" href="../../../assets/images/favicon/favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="../dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="../dist/css/app.css">
    
</head>
<style>
    @font-face {
        font-family: Sarabun;
        src: url(../dist/fonts/Sarabun/Sarabun-Regular.ttf);
        /* font-weight: bold; */
    }

    * {
    font-family: Sarabun;
    }
    
    [v-cloak] {
        display: none;
    }
    @media print {
        body {
            size: A4;
            font-size: 10pt;
            margin: 8mm 4mm 4mm 8mm;
        }
        .no-page-break {
            page-break-before: avoid;
            page-break-after: avoid;
        }
    }
    thead {
        display: table-header-group;
    }
</style>

<body>

    <div class="content" id="app" v-cloak>
        <div class="row">
            <div class="">
                <table  class="table table-bordered">
                    <thead>         
                        <tr>                            
                            <td colspan="10" class="text-center">
                                ยอดจ่ายเงินค่าตอบแทนนอกเวลาราชการ<br>
                                ศาลอาญาคดีทุจริตและประพฤติมิชอบภาค 7 ประจำเดือน {{month}}
                            </td>
                        </tr>               
                        <tr>
                            <td class="text-center">ที่</td>
                            <td class="text-center">ชื่อผู้รับ</td>
                            <!-- <td class="text-center">ธนาคาร/สาขา</td> -->
                            <!-- <td class="text-center">เลขบัญชีผู้รับโอน</td> -->
                            <td class="text-center" v-for="vc in ven_coms">{{vc.vn_name}}</td>
                            <td class="text-center" >รวมจ่าย</td>
                        </tr>
                    </thead>
                    <tbody class="text-nowrap">
                        <tr v-for="data,index in data_j" >
                                <td class="text-center">{{index + 1}}</td>
                                <td>{{data.name}}</td>
                                <!-- <td>{{data.bank_comment}}</td>                     -->
                                <!-- <td class="text-center">{{data.bank_account}}</td> -->
                                <td class="text-end" v-for="vc in data.vcs_arr">{{vc.price_th}}</td>  
                                <td class="text-end" >{{data.price_sum_th}}</td>  
                        </tr>
                        <tr>
                            <td colspan="2" class="text-end">รวม</td> 
                            <td class="text-end  bg-warning" v-for="djs in data_j_sum">{{djs.price}}</td> 
                        </tr>

                        <thead> 
                            <tr>
                                <td class="text-center">ที่</td>
                                <td class="text-center">ชื่อผู้รับ</td>
                                <!-- <td class="text-center">ธนาคาร/สาขา</td> -->
                                <!-- <td class="text-center">เลขบัญชีผู้รับโอน</td> -->
                                <td class="text-center" v-for="vc in ven_coms">{{vc.ven_name}}</td>
                                <td class="text-center" >รวมจ่าย</td>
                            </tr>
                        </thead> 

                        <tr v-for="data,index in data_u" >
                            <td class="text-center">{{index + 1}}</td>
                            <td>{{data.name}}</td>
                            <!-- <td>{{data.bank_comment}}</td>                     -->
                            <!-- <td class="text-center">{{data.bank_account}}</td> -->
                            <td class="text-end" v-for="vc in data.vcs_arr">{{vc.price_th}}</td>  
                            <td class="text-end" >{{data.price_sum_th}}</td>  
                        </tr>  
                        <tr>
                            <td colspan="2" class="text-end">รวม</td> 
                            <td class="text-end bg-warning" v-for="dus in data_u_sum">{{dus.price}}</td>
                        </tr> 
                        <tr>
                            <td colspan="2" class="text-end">รวมทั้งสิ้น</td>
                            <td class="text-end bg-danger" v-for="das in data_all_sum">{{das.price}}</td> 
                        </tr>    
                    </tbody>
                    <tfoot>
                    </tfoot>
                    
                </table>
            </div>
           
        </div>
        
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
    <script src="../dist/js/bootstrap.min.js"></script>
    <script src="../dist/js/vue.min.js"></script>
    <script src="../dist/js/axios.min.js"></script>

    <script>
    var url_base = window.location.protocol + '//' + window.location.host;
    var url_base_app = window.location.protocol + '//' + window.location.host + '/fnu/ven';
    var url_base_now = window.location.href;
    // console.log(url_base_now);
    // localStorage.setItem("token", "e29ckg9929");
    // localStorage.clear()


    var appMenu = new Vue({
        el: '#app',
        data() {
            return {
                datas: [],
                data_j: [],
                data_u: [],
                data_j_sum: [],
                data_u_sum: [],
                data_all_sum: [],
                ven_coms: [],
                price_all: '',                
                DN_total:0,
                month:'',
                year:''
            }
        },
        mounted: function() {
            this.getYM();
            this.loadData();
        },
        methods: {
            loadData() {
                let url = window.location.href;
                let params = (new URL(url)).searchParams;
                month = params.get('month');
                axios.post('./api/report_x3.php',{
                    month:month
                })
                    .then(response => {
                        // console.log(response.data);
                        if (response.data.status) {
                            this.datas = response.data.datas;
                            this.data_j = response.data.data_j;
                            this.data_u = response.data.data_u;
                            this.data_j_sum = response.data.data_j_sum;
                            this.data_u_sum = response.data.data_u_sum;
                            this.data_all_sum = response.data.data_all_sum;
                            this.ven_coms = response.data.ven_coms;
                            this.price_all = response.data.price_all;
                            this.month = response.data.month;
                           
                            console.log(this.datas);
                            // Swal.fire({
                            //     icon: 'success',
                            //     title: response.data.massege,
                            //     showConfirmButton: false,
                            //     timer: 1500
                            // })
                        } else {
                            // Swal.fire({
                            //     icon: 'error',
                            //     title: response.data.massege,
                            //     showConfirmButton: false,
                            //     timer: 1500
                            // })
                        }
                        // console.log(response.data.massege);
                        // console.log(response.status);
                    })
                    .catch(function(error) {

                        // console.log(error);
                        // Swal.fire({
                        //         icon: 'error',
                        //         title: response.data.massege,
                        //         showConfirmButton: false,
                        //         timer: 1500
                        //     })
                    });
            },
            find(){
                // console.log(this.year + '-' + this.month) ;
            },
            getYM(){
                let MyDate = new Date();
                let MyDateString;
                // MyDate.setDate(MyDate.getDate() + 20);
                MyDateString = MyDate.getFullYear() + '-' + ("0" + (MyDate.getMonth()+1)).slice(-2);
                this.year = MyDate.getFullYear();
                this.month = ("0" + (MyDate.getMonth()+1)).slice(-2);
                // console.log(MyDateString);
            },
            formatCurrency(number) {
                number = parseFloat(number);
                return number.toFixed(2).replace(/./g, function(c, i, a) {
                    return i > 0 && c !== "." && (a.length - i) % 3 === 0 ? "," + c : c;
                });
            },

        },

    });
    </script>
</body>

</html>